!configuração router 1941 SP

enable
    configure terminal
        interface gigabitehernet 0/0/0
        description interface WAN de SPO para RJO
        ip address 10.0.0.1 255.255.255.252
        no shutdown
        end
copy star conf
show running-config 
show ip interface brief

=========================================================================================

!configuração interface switch 3650

enable
    configure terminal
        interface gigabitehernet 1/0/24
        descripiton interface de conexao com o router 1941
        no switchport 
        ip addres 192.168.2.1 255.255.255.0
        no shutdown
        end