!Comentarios - desativar comandos
enable
    
    
    !definir data e hora
    clock set 15:15:00 22 May 2024

    !modo de configuração global
    configure terminal

            !configuração Hostname
            hostname sw-01

            service password-encryption

            service timestamps log datetime msec

            no ip domain-lookup

            banner motd #AVISO: acesso autorizado somente para funcionarios#

            enable secret 123@senac

            username senac secret 123@senac
            username luis password 123@senac
            username admin privilege 15 secret 123@senac

            line console 0

                login local

                password 123@senac

                logging synchronous 

                exec-timeout 5 30

                end
        

    !salvando da ram para NVRAM
    copy running-config startup-config        

    !verificação das configurações
    show running-config