!switch 2060 (acesso lado esquerdo)
enable
    configure terminal
        interface range GigabitEthernet 0/1 - 2
            switchport mode trunk 
            switchport nonegotiate 
            exit

        interface range FastEthernet 0/23 - 24
            switchport mode trunk
            switchport nonegotiate
            exit

!switch multilayer 3650 (switch central)

enable
    configure terminal  
        interface range GigabitEthernet 1/0/1 - 4
            description Interface de trunk
            switchport mode trunk
            switchport nonegotiate
            end
write

show running-config 

!config vlans

enable
    configure terminal
        interface FastEthernet 0/1
        description VLAN 40 Estoque
        switchport mode access
        switchport access vlan 40
        switchport nonegotiate
        exit 

enable
    configure terminal
        interface FastEthernet 0/2
        description VLAN 50 Financeiro
        switchport mode access
        switchport access vlan 50
        switchport nonegotiate
        exit 

enable
    configure terminal
        interface FastEthernet 0/3
        description VLAN 60 Gerencia
        switchport mode access
        switchport access vlan 60
        switchport nonegotiate
        exit 
    interface range FastEthernet 0/4 - 22
        description No-Arthur
        shutdown 
        end
write

show running-config
show ip 

